asgiref==3.3.1
astroid==2.4.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Django==3.1.4
django-3-jet @ https://github.com/Barukimang/django-jet/archive/dev.zip
django-admin-sortable==2.2.3
django-admin-sortable2==0.7.7
django-background-tasks==1.2.5
django-compat==1.0.15
django-jet==1.0.8
django-simple-history==2.12.0
idna==2.10
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.2
pylint==2.6.0
pytz==2020.5
redis==3.5.3
requests==2.25.1
rq==1.7.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.1
urllib3==1.26.2
wrapt==1.12.1
